G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\bin\Debug\ArztDB.exe.config
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\bin\Debug\ArztDB.exe
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\bin\Debug\ArztDB.pdb
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\ResolveAssemblyReference.cache
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\ArztDB.A1Form.resources
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\ArztDB.MainForm.resources
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\ArztDB.Properties.Resources.resources
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\ArztDB.exe
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\ArztDB.pdb
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\ArztDB.A2Form.resources
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\ArztDB.A3Form.resources
G:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB\ArztDB\obj\x86\Debug\ArztDB.A4Form.resources
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\bin\Debug\ArztDB.exe.config
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.exe
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.pdb
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\bin\Debug\ArztDB.exe
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\bin\Debug\ArztDB.pdb
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.A1Form.resources
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.A2Form.resources
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.A3Form.resources
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.A4Form.resources
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.MainForm.resources
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.Properties.Resources.resources
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
F:\Schule\HFU\DB2\10-Aufgaben\09-ADO.NET\A01-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
H:\Schule\HFU\DB2\10-Aufgaben\08-ADO.NET\A02-ArztDB\ArztDB-Lösung\ArztDB\bin\Debug\ArztDB.exe.config
H:\Schule\HFU\DB2\10-Aufgaben\08-ADO.NET\A02-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.exe
H:\Schule\HFU\DB2\10-Aufgaben\08-ADO.NET\A02-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.pdb
F:\Schule\HFU\DB2\10-Aufgaben\08-ADO.NET\A02-ArztDB\ArztDB-Lösung\ArztDB\bin\Debug\ArztDB.exe.config
F:\Schule\HFU\DB2\10-Aufgaben\08-ADO.NET\A02-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.exe
F:\Schule\HFU\DB2\10-Aufgaben\08-ADO.NET\A02-ArztDB\ArztDB-Lösung\ArztDB\obj\x86\Debug\ArztDB.pdb
