
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ArztModel", "ArztModel\ArztModel.ssmssqlproj", "{D0EA345A-1117-4954-9F5A-440FA93E1933}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0EA345A-1117-4954-9F5A-440FA93E1933}.Default|Default.ActiveCfg = Default
		{5D6482C1-5984-449D-8196-E688AFE4E3EE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
