<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ArztDB.ArztDB">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAgAAAAAAAAABAAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>ArztDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArztDB.A1Form">
    <Position X="4" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACDoAQDoAQCAAAACAEAAAAAAAACAACAAAAA=</HashCode>
      <FileName>A1Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArztDB.A2Form">
    <Position X="4" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEACABAQAAAACAAAACAEAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>A2Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArztDB.A3Form">
    <Position X="7.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAADAAABACAAAAAgAACQCAACAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>A3Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArztDB.A4Form">
    <Position X="7.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAECAAAAAAAACUQAAGAACAAAAABAAAxAAAAAA=</HashCode>
      <FileName>A4Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>