
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AboTest", "AboTest\AboTest.ssmssqlproj", "{06CB12A0-7795-4D91-9030-59C3B7C7C7A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06CB12A0-7795-4D91-9030-59C3B7C7C7A1}.Default|Default.ActiveCfg = Default
		{F11C8AFE-5566-434A-A761-31762F1EF895}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
